@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@400;500;600;700;800&family=Poppins:wght@400;500;600;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

:root {
    /* ===== Colors ===== */
    --body-color: #E4E9F7;
    --sidebar-color: #1c5e27;
    --primary-color: #608e68;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: #707070;

    /* ====== Transition ====== */
    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.3s ease;
}


body {
    min-height: 100vh;
    background-color: var(--body-color);
    transition: var(--tran-05);
}

::selection {
    background-color: var(--primary-color);
    color: #fff;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 230px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;
}

.sidebar.close {
    position: fixed;
    left: calc(-2% + -10px);
    width: 0;
}

.sidebar li {
    height: 50px;
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.sidebar header,
.sidebar .icon {
    min-width: 25px;
    border-radius: 6px;
}

.sidebar .icon {
    min-width: 60px;
    border-radius: 6px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.sidebar .text,
.sidebar .icon {
    color: #DDD;
    transition: var(--tran-03);
}

.sidebar .text {
    font-size: 17px;
    font-weight: 700;
    white-space: nowrap;
    opacity: 1;
}

.sidebar.close .text {
    opacity: 0;
}

.sidebar header {
    position: relative;
}

.sidebar header .logo-text {
    display: flex;
    flex-direction: column;
}


.sidebar header .toggle {
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    margin-left: 2%;
    background-color: var(--primary-color);
    color: var(--body-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    cursor: pointer;
    transition: var(--tran-05);
}

.sidebar.close .toggle {
    transform: translateY(-50%) rotate(0deg);
}

.sidebar .menu {
    margin-top: 40px;
}

.sidebar li a {
    list-style: none;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    text-decoration: none;
    transition: var(--tran-03);
}


.sidebar li a:hover {
    margin-left: 5px;
    background-color: var(--primary-color);
}

.sidebar li a:hover .icon,
.sidebar li a:hover .text {
    color: var(--sidebar-color);
}

.sidebar li a:hover .icon,
.sidebar li a:hover .text {
    margin-left: 15px;
    font-weight: 900;
    color: var(--body-color);
}


.sidebar .menu-bar {
    height: calc(100% - 55px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
}

.menu-bar::-webkit-scrollbar {
    display: none;
}

.sidebar .menu-bar .mode {
    border-radius: 6px;
    background-color: var(--primary-color-light);
    position: relative;
    transition: var(--tran-05);
}

.menu-bar .mode .sun-moon {
    height: 50px;
    width: 60px;
}

.mode .sun-moon i {
    position: absolute;
}

.mode .sun-moon i.sun {
    opacity: 0;
}

.mode .sun-moon i.sun {
    opacity: 1;
}

.mode .sun-moon i.moon {
    opacity: 0;
}

.menu-bar .bottom-content .toggle-switch {
    position: absolute;
    right: 0;
    height: 100%;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    cursor: pointer;
}

.bottom-content li a {
    margin-left: 10px;
}

.bottom-content li {
    border-radius: 6px;
    background-color: var(--primary-color);
}

.sidebar.close~.home {
    left: 78px;
    margin-left: 0px;
    height: 100vh;
    width: calc(100% - 78px);
}

.home {
    position: absolute;
    top: 0;
    right: 0;
    margin-left: 2%;
    left: 250px;
    height: 100vh;
    width: calc(100% - 250px);
    background-color: var(--body-color);
    transition: var(--tran-05);
}

.home .text {
    font-size: 3.0em;
    font-weight: 500;
    color: var(--text-color);
    padding: 12px 60px;
}

/*Area da turma */
.cards {
    margin: 0 auto;
    width: 90%;
    max-width: 5000px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(205px, 1fr));
    grid-auto-rows: auto;
    gap: 15px;
    font-family: sans-serif;
    padding-top: 52px;
    padding-bottom: 30px;
    margin-left: -1%;
}

.cards * {
    box-sizing: border-box;
}

.cards section.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    max-height: 468px;
    margin-left: -3px;
    box-shadow: 0px 4px 8px rgb(133, 130, 130);
}

.cards section.card .icon {
    width: 90px;
    height: 90px;
}


.cards section.card img {
    width: 100%;
    border-radius: 64px;
}

.cards section.card h3 {
    font-size: 100%;
    margin: 16px 0;
}

.cards section.card p {
    font-weight: 500;
    width: 100%;
    max-width: 100%;
    font-size: 0.8rem;
    text-align: left;
}

.info {
    padding-top: 10px;
    padding-bottom: 5px;
    margin: auto;
    display: flex;
    position: relative;
    left: -1.5%;
    padding-left: 15px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    box-shadow: 0px 4px 8px rgb(197, 195, 195);
}

@media (max-width: 764px) {
    main.cards {
        flex-direction: column;
    }

    main.cards section.card {
        margin-left: 0;
        margin-bottom: 32px;
    }

    main.cards section.card:last-child {
        margin-bottom: 0;
    }
}

@media (max-width: 524px) {
    .info {
        display: none;
    }

    .desc {
        font-size: 12.5px;
    }
}

@media (max-width: 414px) {
    .info {
        font-size: 14px;
    }

}

@media (max-width: 316px) {
    .cards section.card {
        margin-left: -6%;
    }
}